# cp .env.example .env
NEXT_PUBLIC_ADMIN_PUBLIC_KEY="7RTTHKW3xaU99LX8KVZtmVPqzEBiMWxCqGTxgMGjcHV4"
ADMIN_PUBLIC_KEY=""
NEXT_PUBLIC_LOTTERY_PROGRAM_ID=""
NEXT_PUBLIC_STAKING_PROGRAM_ID=""
NEXT_PUBLIC_POOL_PROGRAM_ID=""
